package content

templ Home() {
    <h1>Sobriety Roadmaps</h1>

    <ul>
      <li><strong>Admit the Problem</strong><span>: Acknowledge that you have a problem with substance abuse. This is often the hardest step, but it's crucial for recovery.</span></li>
      <li><strong>Seek Help</strong><span>: Reach out to professionals such as doctors, therapists, or addiction specialists who can provide guidance and treatment.</span></li>
      <li><strong>Detoxification</strong><span>: Under medical supervision, safely withdraw from the substance. This process can involve physical discomfort and should be done under the care of a healthcare provider.</span></li>
      <li><strong>Therapy and Counseling</strong><span>: Participate in individual or group therapy to address the underlying issues that contribute to substance abuse.</span></li>
      <li><strong>Support Groups</strong><span>: Join a support group like Alcoholics Anonymous (AA) or Narcotics Anonymous (NA). These groups provide a community of individuals who are experiencing the same struggles.</span></li>
      <li><strong>Healthy Lifestyle</strong><span>: Adopt a healthy lifestyle that includes a balanced diet, regular exercise, and adequate sleep. This can help your body recover and reduce cravings.</span></li>
      <li><strong>Avoid Triggers</strong><span>: Identify situations, people, or emotions that trigger substance use and find ways to avoid or cope with them.</span></li>
      <li><strong>Long-Term Maintenance</strong><span>: Sobriety is a lifelong commitment. Continue attending support group meetings, therapy sessions, and follow-ups with your healthcare provider.</span></li>
      <li><strong>Forgive Yourself</strong><span>: Understand that relapses can happen. If they do, forgive yourself and seek help immediately. Don't let a relapse deter you from your path to recovery.</span></li>
      <li><strong>Celebrate Milestones</strong><span>: Celebrate your sobriety milestones, no matter how small they may seem. Each day of sobriety is a victory worth celebrating.</span></li>
    </ul>
}
