package content

import "github.com/jonesrussell/sober/components"

templ Home() {
    <h1>Sobriety Roadmaps</h1>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-697 -223 1118 1631" style="font-family: balsamiq" version="1.1">
        @components.SVGGroup(0, "Admit the Problem")
        @components.SVGGroup(1, "Seek Help")
        @components.SVGGroup(2, "Detoxification")
        @components.SVGGroup(3, "Therapy and Counseling")
        @components.SVGGroup(4, "Support Groups")
        @components.SVGGroup(5, "Healthy Lifestyle")
        @components.SVGGroup(6, "Avoid Triggers")
        @components.SVGGroup(7, "Long-Term Maintenance")
        @components.SVGGroup(8, "Forgive Yourself")
        @components.SVGGroup(9, "Celebrate Milestones")
    </svg>
}
