package content

templ UnderstandingSubstanceAbuse() {
    <h1>Understanding Substance Abuse</h1>

    <div>
        <h2>What is Substance Abuse?</h2>
        <p>Substance abuse refers to the harmful or hazardous use of psychoactive substances, including alcohol and illicit drugs. The use of such substances can lead to dependence syndrome, a cluster of behavioral, cognitive, and physiological phenomena.</p>
    </div>

    <div>
        <h2>The Impact of Substance Abuse</h2>
        <p>Substance abuse can have serious impacts on individuals and communities, including health problems, disability, and failure to meet major responsibilities at work, school, or home.</p>
    </div>

    <div>
        <h2>Substance Abuse in Canada</h2>
        <p>In Canada, substance abuse is a significant public health issue. Alcohol, tobacco, and prescription drugs are the substances most commonly abused, but illicit drug use is also a concern.</p>
    </div>

    <div>
        <h2>The Stigma of Substance Abuse</h2>
        <p>Stigma can often make the problem worse, driving people to hide their substance use and avoid seeking help. This is a global issue, as seen in Japan’s hidden drug problem due to extreme social shame associated with drug use.</p>
    </div>

    <div>
        <h2>Recovery and Support</h2>
        <p>Recovery from substance abuse is possible with the right support. This includes medical treatment, counseling, and community support. In Canada, there are many resources available for those struggling with substance abuse.</p>
    </div>

    <div>
        <h2>Join Our Community</h2>
        <p>We believe that everyone deserves the opportunity to live a healthy and fulfilling life. Join our community to find support, share your story, and learn more about substance abuse and recovery.</p>
    </div>
}
