package components

templ ContentPage(title string, body templ.Component) {
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/static/sober.svg" />
        <link rel="stylesheet" href="/static/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{ title } | Sobriety Roadmap</title>
    </head>
    <body>
        @Header(title)
        <main>
            @body
        </main>
        @Footer()
    </body>
    </html>
}
