package layout

templ Header(base string, title string) {
	<header class="flex flex-col md:flex-row justify-between items-center px-5 bg-black border-b border-gray-300">
		<div id="logo" class="text-3xl font-bold text-white mb-4 md:mb-0">Roadmap to Sobriety</div>
		<nav class="flex flex-col md:flex-row gap-2 pl-4">
			<a href={ templ.URL(base + "/") } class="no-underline text-white text-base">Home</a>
			<a href={ templ.URL(base + "/community") } class="no-underline text-white text-base">Community</a>
		</nav>
	</header>
}
