package ui

templ ContentPage(base string, title string, body templ.Component) {
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href={base + "/static/sober.svg"} />
        <link rel="stylesheet" href={base + "/static/style.css"} />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{ title } | Sobriety Roadmap</title>
    </head>
    <body>
        @Header(base, title)
        <main>
            @body
        </main>
        @Footer()
    </body>
    </html>
}
